VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2ZrZnh4aXNocml4bWF2c2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTI3ODksImV4cCI6MjA1NTY2ODc4OX0.ykNrvHVcYSH-MCA4UOJDdvDQz9a6RlDXoqPUmRU_j7M
VITE_SUPABASE_URL=https://qyofkfxxishrixmavsgo.supabase.co
VITE_DEEPSEEK_API_KEY=sk-d218e91b203f45ebb4ede94cbed76478
VITE_ENCRYPTION_KEY=L9UBQ5lv6uxxCYyHFQbEljmQEmTTdD70p7woiZSHTvQ=

# Demo Exchange Credentials
VITE_DEMO_EXCHANGE_API_KEY=22e99effe3bce2cdb4e2a62a2c086f3518e3a3fc
VITE_DEMO_EXCHANGE_SECRET=b5811a357f6124cbd0925e19d5a61f342ee00aa5ca8cb3572fbc70cb60092d53
VITE_DEMO_EXCHANGE_MEMO=Gigantic_Demo

