VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2ZrZnh4aXNocml4bWF2c2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTI3ODksImV4cCI6MjA1NTY2ODc4OX0.ykNrvHVcYSH-MCA4UOJDdvDQz9a6RlDXoqPUmRU_j7M
VITE_SUPABASE_URL=https://qyofkfxxishrixmavsgo.supabase.co
VITE_DEEPSEEK_API_KEY=sk-d218e91b203f45ebb4ede94cbed76478
VITE_ENCRYPTION_KEY=L9UBQ5lv6uxxCYyHFQbEljmQEmTTdD70p7woiZSHTvQ=

VITE_PROXY_URL=http://localhost:3000/api/proxy/

# Demo Exchange Credentials
VITE_DEMO_EXCHANGE_API_KEY=9971bb39db87369d2f9e03de5aa3e7c1691f64ca
VITE_DEMO_EXCHANGE_SECRET=6c38ef1698b82c1308d573373cf0faab6ea2c7269843c0f7bd0cb2e59a8e0359
VITE_DEMO_EXCHANGE_MEMO=Kebab


BINANCE_TEST_API_KEY=cpFfnzgrDPTUeqp8gKLezbKFshZ72LN2AfcXNOyEMgbBGHEM5MXNpqZyGqNcT4Mb
BINANCE_TEST_API_SECRET=VMHP0k9XHuAakiNzbU1f5kAsUfO422R5fpIehwVok2U2gnu8xeNSjVA0ONuOHvN0

PORT=3000
NODE_ENV=development
TRADING_ENABLED=true
MAX_STRATEGIES_PER_PROCESS=10
HEALTH_CHECK_INTERVAL=30000
MARKET_FIT_CHECK_INTERVAL=14400000
RECOVERY_ATTEMPTS=3
NODE_DEBUG=false
